<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
  </head>
  <body>
    <button id="reorder">Ändra ordning</button>
    <button id="steal">Stjäl</button>
    <div id="stolen" style="border: solid"></div>
    <script src="/elm.js"></script>
    <script>
      reorder.onclick = () => {
        document.body.appendChild(
          document.body.childNodes[
            Math.floor(
              Math.random() * Math.max(0, document.body.childNodes.length - 1)
            )
          ]
        );
      };
      steal.onclick = () => {
        const node =
          document.body.childNodes[
            Math.floor(
              Math.random() * Math.max(0, document.body.childNodes.length - 1)
            )
          ];
        if (node !== stolen) {
          stolen.appendChild(node);
        }
      };
      HTMLFontElement.prototype.replaceData = function replaceData(
        _1,
        _2,
        text
      ) {
        this.parentNode.replaceChild(document.createTextNode(text), this);
      };
      Elm.Main.init();
      setTimeout(() => {
        document.body.appendChild(document.createElement("hr"));
      });
    </script>
  </body>
</html>
